# java-serializer

./: .gitignore  LICENSE  README.md  index.html  index.json  manifest.json  pom.xml  toc.html
dataformat-aasx/: pom.xml
dataformat-aasx/src/main/java/io/adminshell/aas/v3/dataformat/aasx/: AASXDeserializer.java  AASXSerializer.java  AASXValidator.java  InMemoryFile.java
dataformat-aasx/src/main/java/io/adminshell/aas/v3/dataformat/aasx/deserialization/: PathHandling.java
dataformat-aasx/src/test/java/io/adminshell/aas/v3/dataformat/aasx/deserialization/: AASXDeserializerTest.java  PathHandlingTest.java  ValidationTest.java
dataformat-aasx/src/test/java/io/adminshell/aas/v3/dataformat/aasx/serialization/: AASSimple.java  AASXSerializerTest.java
dataformat-aasx/src/test/resources/: jsonExample.json
dataformat-core/: LICENSE  pom.xml
dataformat-core/src/main/java/io/adminshell/aas/v3/dataformat/: DeserializationException.java  Deserializer.java  SchemaValidator.java  SerializationException.java  Serializer.java
dataformat-core/src/main/java/io/adminshell/aas/v3/dataformat/core/: DataSpecificationInfo.java  DataSpecificationManager.java  ReflectionHelper.java
dataformat-core/src/main/java/io/adminshell/aas/v3/dataformat/core/deserialization/: EmbeddedDataSpecificationDeserializer.java  EnumDeserializer.java
dataformat-core/src/main/java/io/adminshell/aas/v3/dataformat/core/serialization/: EmbeddedDataSpecificationSerializer.java  EnumSerializer.java
dataformat-core/src/main/java/io/adminshell/aas/v3/dataformat/core/util/: AasUtils.java  FooBar.java
dataformat-core/src/main/java/io/adminshell/aas/v3/dataformat/core/visitor/: AbstractReferableVisitor.java  AbstractVisitor.java  IdentifiableCollector.java
dataformat-core/src/main/java/io/adminshell/aas/v3/dataformat/mapping/: ElementMapper.java  Mapper.java  MappingContext.java  MappingException.java  MappingProvider.java  SourceBasedMapper.java  SourceBasedMappingContext.java  TargetBasedMapper.java  TargetBasedMappingContext.java
dataformat-core/src/main/java/io/adminshell/aas/v3/dataformat/mapping/util/: TypeUtils.java
dataformat-core/src/test/java/io/adminshell/aas/v3/dataformat/core/: AASFull.java  AASSimple.java  AasUtilsTest.java  CustomProperty.java  ValidateModelsTest.java
dataformat-jsonld/: pom.xml
dataformat-jsonld/src/main/java/io/adminshell/aas/v3/dataformat/jsonld/: FallbackSerializer.java  IgnoreTypeMixIn.java  JsonLDModule.java  JsonLDSerializer.java  JsonLDSerializerModifier.java  JsonLdEnumSerializer.java  LangStringSerializer.java  Parser.java  Serializer.java  UriSerializer.java
dataformat-jsonld/src/main/java/io/adminshell/aas/v3/dataformat/jsonld/custom/: BigDecimalSerializer.java  JsonLdEnumMixin.java  LangStringMixin.java  ReflectiveMixInResolver.java  XMLGregorianCalendarDeserializer.java  XMLGregorianCalendarSerializer.java
dataformat-jsonld/src/main/java/io/adminshell/aas/v3/dataformat/jsonld/mixins/: AccessControlMixin.java  AccessControlPolicyPointsMixin.java  AccessPermissionRuleMixin.java  AdministrativeInformationMixin.java  AnnotatedRelationshipElementMixin.java  AssetAdministrationShellEnvironmentMixin.java  AssetAdministrationShellMixin.java  AssetInformationMixin.java  AssetMixin.java  BasicEventMixin.java  BlobCertificateMixin.java  BlobMixin.java  CapabilityMixin.java  CertificateMixin.java  ConceptDescriptionMixin.java  ConstraintMixin.java  DataElementMixin.java  DataSpecificationContentMixin.java  DataSpecificationIEC61360Mixin.java  DataSpecificationMixin.java  DataSpecificationPhysicalUnitMixin.java  EmbeddedDataSpecificationMixin.java  EntityMixin.java  EventElementMixin.java  EventMessageMixin.java  EventMixin.java  ExtensionMixin.java  FileMixin.java  FormulaMixin.java  HasExtensionsMixin.java  (+34 more)
dataformat-jsonld/src/test/resources/: Complete_Example.ttl  example-from-serializer.jsonld
dataformat-rdf/: pom.xml
dataformat-rdf/src/main/java/io/adminshell/aas/v3/dataformat/jsonld/: FallbackSerializer.java  JsonLDModule.java  JsonLDSerializer.java  JsonLDSerializerModifier.java  JsonLdEnumSerializer.java  Serializer.java
dataformat-rdf/src/main/java/io/adminshell/aas/v3/dataformat/rdf/: JsonLdEnumSerializer.java  Parser.java
dataformat-rdf/src/test/java/io/adminshell/aas/v3/dataformat/rdf/: SerializerTest.java
dataformat-uanodeset/: README.md  pom.xml
dataformat-uanodeset/nodeset/i4aas/: NodeIds.csv  Opc.Ua.I4AAS.NodeSet2.xml  Opc.Ua.I4AAS_V3Draft.NodeIds.csv  Opc.Ua.I4AAS_V3Draft.NodeSet2.csv  Opc.Ua.I4AAS_V3Draft.NodeSet2.xml  changelog.csv
dataformat-uanodeset/nodeset/xsd/: I4AAS_TypeDictionary.xsd  Opc.Ua.I4AAS_V3Draft.Types.bsd  Opc.Ua.I4AAS_V3Draft.Types.xsd
dataformat-uanodeset/src/main/java/io/adminshell/aas/v3/dataformat/i4aas/: I4AASDeserializer.java  I4AASSerializer.java  UANodeSetMarshaller.java  UANodeSetUnmarshaller.java
dataformat-uanodeset/src/main/java/org/opcfoundation/ua/_2008/_02/types/: ObjectFactory.java
dataformat-uanodeset/src/test/java/io/adminshell/aas/v3/dataformat/i4aas/: AASExamples.java  AASFull.java  AASSimple.java  DeserializerTest.java  GeneratedExtensionObjectTest.java  IntegrationTests.java  SerializerTest.java  SerialzerTest.java
dataformat-uanodeset/src/test/resources/: AASSimple_V3Draft.xml  aasdatatypekey_example.xml  example_V3Draft.xml
dataformat-xml/: LICENSE  pom.xml
dataformat-xml/src/main/java/io/adminshell/aas/v3/dataformat/xml/: AasXmlNamespaceContext.java  DataSpecificationManager.java  SubmodelElementManager.java  XmlDataformatAnnotationIntrospector.java  XmlDeserializer.java  XmlSchemaValidator.java  XmlSerializer.java
dataformat-xml/src/main/resources/: AAS.xsd
dataformat-xml/src/test/java/io/adminshell/aas/v3/dataformat/xml/: AASFull.java  AASSimple.java  CustomProperty.java  CustomSubmodel.java  CustomSubmodel2.java  JsonDeserializerTest.java  XMLDeserializerTest.java  XmlSerializerTest.java  XmlValidationTest.java
dataformat-xml/src/test/resources/: Example_AAS_ServoDCMotor - Simplified V2.0.xml  test_demo_full_example.xml  xmlExample.xml  xmlExampleWithModifiedPrefix.xml
(+1162 files in other folders)
