<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Description, name, URL, developers, and scm are required by Sonatype for the Central Repository release -->
    <description>This project includes serializers to produce various data formats for objects from the Asset Administration Shell ontology, as well as means to validate these objects.</description>
    <name>Asset Administration Shell Serializer</name>
    <url>https://github.com/admin-shell-io/java-serializer</url>
    <developers>
        <developer>
            <organization>SAP SE</organization>
            <url>https://github.com/admin-shell-io/java-serializer#contributors</url>
        </developer>
        <developer>
            <organization>Fraunhofer e.V.</organization>
            <url>https://github.com/admin-shell-io/java-serializer#contributors</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/admin-shell-io/java-serializer.git</connection>
        <developerConnection>scm:git:git://github.com/admin-shell-io/java-serializer.git</developerConnection>
        <url>https://github.com/admin-shell-io/java-serializer/tree/main</url>
    </scm>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.admin-shell.aas</groupId>
    <artifactId>dataformat-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>dataformat-aasx</module>
        <module>dataformat-core</module>
        <module>dataformat-json</module>
        <module>dataformat-xml</module>
        <!-- <module>dataformat-jsonld</module> -->
    </modules>
    <properties>
        <revision>1.0.0</revision>
        <model.version>1.1.2</model.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <plugin.flatten.version>1.2.2</plugin.flatten.version>
        <plugin.javadoc.version>3.2.0</plugin.javadoc.version>
        <plugin.license.version>4.1</plugin.license.version>
        <plugin.projectinfo.version>3.1.2</plugin.projectinfo.version>
        <classgraph.version>4.8.109</classgraph.version>
        <commons-io.version>2.6</commons-io.version>
        <jackson.version>2.12.3</jackson.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <jena.version>4.1.0</jena.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <json-schema-validator.version>1.0.56</json-schema-validator.version>
        <junit.version>4.13</junit.version>
        <junit-params.version>1.1.1</junit-params.version>
        <poi.version>4.1.2</poi.version>
        <slf4j.version>1.7.31</slf4j.version>
        <xmlunit.version>2.8.2</xmlunit.version>
        <woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <shacl.version>1.3.2</shacl.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <gpg.keyname>0xDFCC34A6</gpg.keyname>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin.projectinfo.version}</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${plugin.license.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>license-header.txt</header>
                            <includes>
                                <include>**/src/**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <keyname>${gpg.keyname}</keyname>
                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Central Repository deployment configuration -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
