<InterfaceClassLib
        Name="AssetAdministrationShellInterfaceClassLib">
    <Description>Interface Class Library according to Details of the Asset Administration Shell V2.0.</Description>
    <Version>1.0.0</Version>
    <InterfaceClass
            Name="FileDataReference"
            RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
        <Description>A FileDataReference represents the address to a File. FileDataReference is derived from the
            AutomationML Interface Class ExternalDataReference that is defined in AutomationML
            BPR_005E_ExternalDataReference_v1.0.0_2:The interface class “ExternalDataReference” shall be used in order
            to reference external documents out of the scope of AutomationML.
        </Description>
    </InterfaceClass>
    <InterfaceClass
            Name="ReferableReference"
            RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
        <Description>Reference to any other referable element of the same of any other AAS or a reference to an external
            object or entity. For local references inside the same Asset Administration Shell an InternalLink between
            two objects with this interface "ReferableReference" shall be set. In this case the attribute value has to
            be empty. For references between different Asset Administration Shells or external objects or entities the
            attribute value shall be used and no InternalLink shall be set.
        </Description>
        <Attribute
                Name="value"
                AttributeDataType="xs:string">
            <Description>Reference to any other referable element of any other AAS or a reference to an external object
                or entity. Note: For references to any other referable element of the same AAS InternalLinks are used
                and this attribute value shall be empty.
            </Description>
            <RefSemantic
                    CorrespondingAttributePath="AAS:ReferenceElement/value"/>
        </Attribute>
    </InterfaceClass>
</InterfaceClassLib>
