<InterfaceClassLib
    Name="AutomationMLInterfaceClassLib">
    <Description>Standard Automation Markup Language Interface Class Library - Part 1 Content extended with Part 3 and Part
        4 Content
    </Description>
    <Version>2.2.2</Version>
    <InterfaceClass
            Name="AutomationMLBaseInterface">
        <InterfaceClass
                Name="Order"
                RefBaseClassPath="AutomationMLBaseInterface">
            <Attribute
                    Name="Direction"
                    AttributeDataType="xs:string"/>
        </InterfaceClass>
        <InterfaceClass
                Name="PortConnector"
                RefBaseClassPath="AutomationMLBaseInterface"/>
        <InterfaceClass
                Name="InterlockingConnector"
                RefBaseClassPath="AutomationMLBaseInterface"/>
        <InterfaceClass
                Name="PPRConnector"
                RefBaseClassPath="AutomationMLBaseInterface"/>
        <InterfaceClass
                Name="ExternalDataConnector"
                RefBaseClassPath="AutomationMLBaseInterface">
            <Attribute
                    Name="refURI"
                    AttributeDataType="xs:anyURI">
                <Description>The attribute refURI is an IRI that can represent an absolute or relative path to an L
                    document. An added fragment (with #) references inside the document
                </Description>
            </Attribute>
            <InterfaceClass
                    Name="COLLADAInterface"
                    RefBaseClassPath="ExternalDataConnector">
                <Attribute
                        Name="refType"
                        AttributeDataType="xs:string"/>
                <Attribute
                        Name="target"
                        AttributeDataType="xs:token"/>
            </InterfaceClass>
            <InterfaceClass
                    Name="PLCopenXMLInterface"
                    RefBaseClassPath="ExternalDataConnector">
                <InterfaceClass
                        Name="LogicInterface"
                        RefBaseClassPath="PLCopenXMLInterface">
                    <InterfaceClass
                            Name="SequencingLogicInterface"
                            RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface"/>
                    <InterfaceClass
                            Name="BehaviourLogicInterface"
                            RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface"/>
                    <InterfaceClass
                            Name="SequencingBehaviourLogicInterface"
                            RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface"/>
                    <InterfaceClass
                            Name="InterlockingLogicInterface"
                            RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface"/>
                </InterfaceClass>
                <InterfaceClass
                        Name="LogicElementInterface"
                        RefBaseClassPath="PLCopenXMLInterface"/>
                <InterfaceClass
                        Name="VariableInterface"
                        RefBaseClassPath="PLCopenXMLInterface">
                    <InterfaceClass
                            Name="InterlockingVariableInterface"
                            RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/VariableInterface">
                        <Attribute
                                Name="SafeConditionEquals"
                                AttributeDataType="xs:boolean">
                            <DefaultValue>true</DefaultValue>
                        </Attribute>
                    </InterfaceClass>
                </InterfaceClass>
            </InterfaceClass>
        </InterfaceClass>
        <InterfaceClass
                Name="Communication"
                RefBaseClassPath="AutomationMLBaseInterface">
            <InterfaceClass
                    Name="SignalInterface"
                    RefBaseClassPath="Communication"/>
        </InterfaceClass>
        <InterfaceClass
                Name="AttachmentInterface"
                RefBaseClassPath="AutomationMLBaseInterface"/>
    </InterfaceClass>
</InterfaceClassLib>
