<RoleClassLib
    Name="AutomationMLBaseRoleClassLib">
    <Description>Automation Markup Language Base Role Class Library - Part 1 Content extended with Part 3 and Part 4
        Content
    </Description>
    <Version>2.2.2</Version>
    <RoleClass
            Name="AutomationMLBaseRole">
        <RoleClass
                Name="Group"
                RefBaseClassPath="AutomationMLBaseRole">
            <Attribute
                    Name="AssociatedFacet"
                    AttributeDataType="xs:string"/>
            <RoleClass
                    Name="InterlockingSourceGroup"
                    RefBaseClassPath="Group"/>
            <RoleClass
                    Name="InterlockingTargetGroup"
                    RefBaseClassPath="Group"/>
        </RoleClass>
        <RoleClass
                Name="Facet"
                RefBaseClassPath="AutomationMLBaseRole"/>
        <RoleClass
                Name="Port"
                RefBaseClassPath="AutomationMLBaseRole">
            <Attribute
                    Name="Direction"
                    AttributeDataType="xs:string"/>
            <Attribute
                    Name="Cardinality">
                <Attribute
                        Name="MinOccur"
                        AttributeDataType="xs:unsignedInt"/>
                <Attribute
                        Name="MaxOccur"
                        AttributeDataType="xs:unsignedInt"/>
            </Attribute>
            <Attribute
                    Name="Category"
                    AttributeDataType="xs:string"/>
            <ExternalInterface
                    Name="ConnectionPoint"
                    ID="9942bd9c-c19d-44e4-a197-11b9edf264e7"
                    RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
        </RoleClass>
        <RoleClass
                Name="Resource"
                RefBaseClassPath="AutomationMLBaseRole"/>
        <RoleClass
                Name="Product"
                RefBaseClassPath="AutomationMLBaseRole"/>
        <RoleClass
                Name="Process"
                RefBaseClassPath="AutomationMLBaseRole"/>
        <RoleClass
                Name="Structure"
                RefBaseClassPath="AutomationMLBaseRole">
            <RoleClass
                    Name="ProductStructure"
                    RefBaseClassPath="Structure"/>
            <RoleClass
                    Name="ProcessStructure"
                    RefBaseClassPath="Structure"/>
            <RoleClass
                    Name="ResourceStructure"
                    RefBaseClassPath="Structure"/>
        </RoleClass>
        <RoleClass
                Name="PropertySet"
                RefBaseClassPath="AutomationMLBaseRole"/>
        <RoleClass
                Name="Frame"
                RefBaseClassPath="AutomationMLBaseRole"/>
        <RoleClass
                Name="LogicObject"
                RefBaseClassPath="AutomationMLBaseRole"/>
    </RoleClass>
</RoleClassLib>
